<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APA Auto Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url("https://wallpapers.com/images/hd/blurry-background-9qxi45i0cfo2e4vn.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    label {
      flex: 0 0 30%;
      text-align: right;
      margin-right: 10px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 100%;
    }

    .button {
      display: block;
      padding: 10px 20px;
      background-color: #4CAF50; /* Green */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      text-decoration: none;
      transition: background-color 0.3s;
      margin: 10px 0;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sorry, logging into APA Auto is paused!</h1>
      <a href="apamenu.html" class="button">Start</a>
  </div>
  </script>
</body>
</html>
